<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>Login / Sign Up form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="./loginStyle.css">
  <!-- <style>
    form {
      margin: 0 auto;
      width: 300px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 80px;
      text-align: right;
    }

    input,
    textarea {
      font: 1em arial;
      width: 200px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 80px;
    }

    button {
      margin-left: 0.5em;
    }
  </style> -->
</head>

<body>
  <div class="container">

    <!-- Login Form -->
    <form action="POST" class="form" id="login">
      <h1 class="form__title">Login</h1>
      <div class="form__message form__message--error"></div>
      <div class="form__input-group">
        <input type="text" class="form__input" onChange={this.handleIdInput} autofocus placeholder="Email"> 
        <div class="form__input-error-message"></div>
      </div>
      <div class="form__input-group">
        <input type="password" class="form__input" onChange={this.handlePwInput} autofocus placeholder="Password"> 
        <div class="form__input-error-message"></div>
      </div>
      <button class="form__button" type="submit" onClick={this.clickLogin} >Continue</button>

      <p class="form__text">
        <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a> 
      </p>
    </form>

    <!-- Create Account Form -->
    <form action="POST" class="form form--hidden" id="createAccount">
      <h1 class="form__title">Create Account</h1>
      <div class="form__message form__message--error"></div>
      <div class="form__input-group">
        <input type="text" id="email" class="form__input" autofocus placeholder="Email"> 
        <div class="form__input-error-message"></div>
      </div>
      <div class="form__input-group">
        <input type="password" class="form__input" autofocus placeholder="Password"> 
        <div class="form__input-error-message"></div>
      </div>
      <div class="form__input-group">
        <input type="password" class="form__input" autofocus placeholder="Confirm Password"> 
        <div class="form__input-error-message"></div>
      </div>
      <button class="form__button" type="subit">Continue</button>
      <p class="form__text">
        <a class="form__link" href="./" id="linkLogin">Already have an account? Log in</a> 
      </p>
    </form>
  </div>
  <script src="./login.js"></script>
  
</body>

</html>